.about {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  place-content: center;
  gap: 36px;
  min-height: 70vh;
  place-items: center;
  background: #e0eafc;
  background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
  background: linear-gradient(to right, #cfdef3, #e0eafc);
}

.about__content {
  grid-column: 1;
}

.about__content h2 {
  font-size: 2rem;
}

.about__content p {
  font-size: 1.2rem;
  line-height: 36px;
}

.about__selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.about__selector p {
  margin-bottom: 0;
}

.about__button {
  text-transform: capitalize;
  font-size: 1.2rem;
  border: none;
  margin-right: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  background-color: var(--primary-color);
}

.about__button__active {
  text-transform: capitalize;
  font-size: 1.2rem;
  border: none;
  margin-right: 16px;
  padding: 10px 20px;
  border-radius: 4px;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--primary-color);
  background-color: #fff;
}

@media screen and (max-width: 960px) {
  .about {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: auto 1fr; */
    gap: 24px;
  }

  .about__content {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .about__selector {
    grid-column: 1 / 3;
    grid-row: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .about__button,
  .about__button__active {
    margin-right: 0;
    flex-grow: 1;
  }
}
